<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Outside</title>
    <link rel="stylesheet" href="./base.css">
</head>
<body>
    <div class="cards">
        <div class="card" data-description="Wes is cool">
          <img src="https://picsum.photos/200?random=1" alt="Wes Bos">
          <h2>Wes Bos</h2>
          <button>Learn more →</button>
        </div>
        <div class="card" data-description="Scott is neat!">
          <img src="https://picsum.photos/200?random=5" alt="Wes Bos">
          <h2>Scott Tolinski</h2>
          <button>Learn more →</button>
        </div>
        <div class="card" data-description="Kait is beautiful!">
          <img src="https://picsum.photos/200?random=3" alt="Wes Bos">
          <h2>Kait Bos</h2>
          <button>Learn more →</button>
        </div>
        <div class="card" data-description="Snickers is a dog!">
          <img src="https://picsum.photos/200?random=4" alt="Wes Bos">
          <h2>Snickers the dog</h2>
          <button>Learn more →</button>
        </div>
        <div class="card" data-description="Get over here!">
            <img src="./scorpion-sub-zero.gif" alt="NEL SON">
            <H2>👻</H2>
            <button>Learn more →</button>
        </div>
    
      </div>
    
      <div class="modal-outer">
        <div class="modal-inner">
            <p>TESting 123</p>
            
        </div>
      </div>
      <style>
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 2rem;
        }
        .card {
            padding: 1rem;
            background: rgb(0, 0, 0);
            border-radius: 25px;
        }
        .card img {
            width: 100%;
            border-radius: 25px;
        }
        .card h2 {
        color: rgb(167, 22, 22);
      }
      .modal-outer {
        display: grid;
        background: hsla(50, 100%, 50%, 0.7);
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;        
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s;

        background-image: url(./Scorpion.gif);
        /* background-size: cover; */
        
    }
    .modal-outer img {
      width: 100%;
    }
      .modal-outer.open {
        opacity: 1;
        pointer-events: all;
      }
      .modal-inner {
        max-width: 600px;
        min-width: 400px;
        padding: 2rem;
        border-radius: 5px;
        min-height: 200px;
        background: #ff8f11;
        transform: translateY(-200%);
        transition: transform 2s;
      }
      .modal-outer.open .modal-inner {
        transform: translateY(0);
      }
      </style>

      <script src="./click-outside.js"></script>
      <div class="END"> 
        <div class="copyright-wrapper">
            &copy; 2023 DarkWolf015 &#124; All rights reserved &copy;                   
        </div>
      </div>
    </body>
</body>
</html>